<!doctype html>
<html>
<head>
    <title>scopeofice</title>
	<style>
		div{
		}
		#mydiv{
			width: 20px;
			height: 20px;
			animation: animation1;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			background-color: aliceblue;
		}
		@keyframes animation1 {
0%{
margin-left: 10px;
}
/* 25%{
	margin-bottom: 25%;
}
50%{
margin: 50%;
}
75%{
	margin-left: 75%;
} */
50%{
	margin-left: 100%;
}


		/* from{
			margin-left: 10px;
		}
		to{
			margin-left: 100%;
		}	 */
		}


		a:link,a:visited{
			background-color: rgb(0, 0, 0);
			color: black;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		a:hover, a:active{
			background-color: rgba(141, 141, 141, 0.671);
			transform: scale(1.1);
		}
	</style>

	<a name="rex"></a>
</head>
<body style="background-color: rgba(0, 0, 0, 0.932);">
	<div id="mydiv"><img src="./Screenshot_2020-01-01-12-33-47-57 (2).png" alt="sp" width="30px"></div>
<h1 style="border: 2px solid greenyellow;color: greenyellow;"align="center">Welcome</h1>
<h2 style="border: 2px solid yellow;color: yellow;"align="center">You Have Reached Scopeofice</h2>
<a href="https://leetcode.com/scopeofice/" target="_blank" style="border: 2px solid gold;color: gold;padding: 5px ">MyLeetCodes</a>
<a href="https://github.com/scopeofice" target="_blank" style="border: 2px solid silver;color: silver;padding: 5px ">MyGitProfile</a>
<a href="https://www.hackerrank.com/shubhamg0615?hr_r=1" target="_blank" style="border: 2px solid rgb(69, 255, 131);color: rgb(69, 255, 131);padding: 5px ">MyHackerRank</a>
<a href="mailto:scopeofice@gmail.com" target="_blank" style="border: 2px solid #6bd0ff;color: #6bd0ff;padding: 5px ">MyEmail</a>
<div style="justify-content: center; display: flex;border: 2px solid gray;">
	<a href="Screenshot_2020-01-01-12-33-47-57 (2).png" target="_blank"><img src="Screenshot_2020-01-01-12-33-47-57 (2).png" alt="scopeofice" width="207" height="207"></a>
</div>
<h3 style="border: 2px solid blue;color: blue;"align="center">Scopeofice</h3>
<p style="border: 2px solid aqua;color: aqua; font-size: larger;font-family: Verdana, Geneva, Tahoma, sans-serif;"align="center">Watch</p>
<h1 style="border:2px solid Tomato;color: Tomato;" align="center" >Dream On</h1>
<div style="justify-content: center; display: flex;border: 2px solid gray;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/8wysIxzqgPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<div style="justify-content: center; display: flex;">
<video width="400" controls>
	<source src="./Aerosmith - Dream On (Live At Capitol Center, Largo, MD - November 9, 1978).mp4" type="video/ogg">
</video>
</div>
<p style="border: 2px solid coral; color: coral;"align="center"><b>Listen to "Dream on" with Lyrics</b></p>
<!-- <button onclick="" style="width: 250px;color: blueviolet;">Play Song</button> -->
<div style="justify-content: center; display: flex;">
<audio controls>
	<source src="./Aerosmith_-_Dream_On-(Crazzysongs.Com).mp3" type="audio/mpeg">
</audio>
</div>
<pre style="font-size: large;border: 2px solid rgba(122, 0, 75, 0.63);color: azure;"align="center">
   
	Every time that I look in the mirror
All these lines on my face getting clearer
The past is gone
Oh, it went by like dusk to dawn
Isn't that the way?
Everybody's got their dues in life to pay, oh, oh, oh
I know nobody knows
Where it comes and where it goes
I know it's everybody's sin
You got to lose to know how to win
Half my life's in books' written pages
Storing facts learned from fools and from sages
You view the earth
Oh, sing with me, this mournful dub
Sing with me, sing for a year
Sing for the laughter, and sing for the tear
Sing with me, if it's just for today
Maybe tomorrow, the good Lord will take you away
Oh, sing with me, sing for the year
Sing for the laughter, and sing for the tear
Sing it with me, if it's just for today
Maybe tomorrow, the good Lord will take you away
Dream on
Dream on
I dream on
Dream a little, I'll dream on
Dream on
I dream on
I dream on
Dream a little, I'll dream on
Dream on
Dream on
Dream on
I'll dream on
Dream on
Dream on
I dream on

</pre>
<a href="#rex">Top</a>
</body>
</html>